# EventsOrganizerBackend

./: .gitignore  Adam_Nowak.xlsx  README.md  Wiktor_Tarsa.xlsx  pom.xml  system.properties  temp.xlsx  ~$Adam_Nowak.xlsx
common/: pom.xml
common/src/main/java/pl/edu/agh/io/eventsOrganizer/common/: Utils.java
desktop/: pom.xml
desktop/src/main/java/pl/edu/agh/io/eventsOrganizer/desktop/: DesktopAppRunner.java
src/main/java/pl/edu/agh/io/eventsOrganizer/: EventsOrganizerApplication.java
src/main/java/pl/edu/agh/io/eventsOrganizer/controller/: AdminController.java  ClassesController.java  CustomErrorController.java  ExcelController.java  GeneratorController.java  InstructorController.java  MailController.java  PersonController.java
src/main/java/pl/edu/agh/io/eventsOrganizer/errors/: CustomExceptionHandler.java  ErrorInfo.java  ErrorMessage.java  MailException.java  NotFoundException.java  SqlException.java
src/main/java/pl/edu/agh/io/eventsOrganizer/excel/: ExcelExport.java
src/main/java/pl/edu/agh/io/eventsOrganizer/forms/: ClassesSubmitForm.java
src/main/java/pl/edu/agh/io/eventsOrganizer/generator/: Generator.java  GeneratorStructure.java
src/main/java/pl/edu/agh/io/eventsOrganizer/mail/: Mail.java  MailService.java
src/main/java/pl/edu/agh/io/eventsOrganizer/model/: Attendee.java  Classes.java  ClassesForm.java  ClassesType.java  Instructor.java  Person.java  User.java
src/main/java/pl/edu/agh/io/eventsOrganizer/repository/: AttendeeRepository.java  ClassesRepository.java  InstructorRepository.java  PersonRepository.java  UserRepository.java
src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/pl/edu/agh/io/eventsOrganizer/web/: EventsOrganizerApplication.java
web/src/test/java/pl/edu/agh/io/eventsOrganizer/: EventsOrganizerApplicationTests.java
