spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-216-48-43.eu-west-1.compute.amazonaws.com:5432/dkrv9qrlmkobe
spring.datasource.username=pqshxvqqgdyqxw
spring.datasource.password=d14d38e9dac2b7666b086fd85589ecfc0135472ec70a747987c23e16f31e9eae
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
# only for scheme initialization at the start of the application - we dont need this, because we use network database
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
