spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/d5f3i4o1qo2khe
spring.datasource.username=jquvbkyoogrbjx
spring.datasource.password=51b50b38232ee59d2e3598b49da4a83ba5afbaa1d59047e901b412242f90c5b4


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
# only for scheme initialization at the start of the application - we dont need this, because we use network database
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
